# ski-app

./: Dockerfile  Readme.MD  docker-compose.yaml  pom.xml
client/: pom.xml
model/: pom.xml
server/: pom.xml
server/src/main/java/com/demo/skiapp/: SkiAppApplication.java
server/src/main/java/com/demo/skiapp/config/: AppConfig.java
server/src/main/java/com/demo/skiapp/config/aop/: DateTimeFormatConfiguration.java  LogExecution.java  LoggingAspect.java
server/src/main/java/com/demo/skiapp/controller/: PlaceController.java  SearchController.java
server/src/main/java/com/demo/skiapp/domain/: ErrorDetails.java  PlaceSearchResult.java
server/src/main/java/com/demo/skiapp/entity/: PlaceEntity.java  SportEntity.java  SportEntityPrimaryKey.java
server/src/main/java/com/demo/skiapp/entity/specification/: PlaceSpecification.java
server/src/main/java/com/demo/skiapp/exception/: ServiceException.java  ServiceExceptionHandler.java
server/src/main/java/com/demo/skiapp/mapper/: CustomDataMapper.java
server/src/main/java/com/demo/skiapp/repository/: PlaceRepository.java  SportRepository.java
server/src/main/java/com/demo/skiapp/service/: PlaceService.java  SearchService.java  SportService.java
server/src/main/java/com/demo/skiapp/util/: ServiceUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1.0__Init_script.sql
spec/: ski.yaml
src/main/java/com/demo/skiapp/: SkiAppApplication.java
src/test/java/com/demo/skiapp/: SkiAppApplicationTests.java
