server.port=11099
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB:ski}?currentSchema=${POSTGRES_SCHEMA:ski}
spring.datasource.username=ski
spring.datasource.password=ski
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.table=ski_flyway_schema_history
spring.flyway.schemas=${POSTGRES_SCHEMA:ski}


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




