server.port=11099
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:1111}/${POSTGRES_DB:ptc}?currentSchema=${POSTGRES_SCHEMA:ski}
spring.datasource.username=ptc
spring.datasource.password=ptc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.table=ski_flyway_schema_history
spring.flyway.schemas=${POSTGRES_SCHEMA:ski}


